+"1. Select Dividend:";
   Dn[7..0];
                  %u{Dn[7..0]};

+"2. Select Divisor:";
   Dr[7..0];
                  %u{Dr[7..0]};

+"3. Select Start:";
   start;

+"4. Click Tick Until <false>AnsRdy</> changes to <true>AnsRdy</>";
   AnsRdy;

+"Quotient:";
   %u{Q[7..0]};

+"Remainder:";
   %u{R[7..0]};


s1 <= st1 tc3 | st2 start;
s0 <= st0 start | st1 ~tc3;

st0 = ~s1 ~s0;
st1 = ~s1 s0;
st2 = s1 ~s0;

tc0 = st1;
tc[3..1] = t[2..0] tc[2..0];
t[2..0] <= ~t[2..0] tc[2..0] | t[2..0] ~tc[2..0];
AnsRdy <= tc3;

A[8..1] = R[7..0];
A0 = Q7;
B8 = ~A0 | A0;
B[7..0] = ~Dr[7..0];
C0 = B8;
C[8..1] = A[7..0] B[7..0] | A[7..0] C[7..0] | B[7..0] C[7..0];
X[8..0] = ~A[8..0] B[8..0] | A[8..0] ~B[8..0];
S[8..0] = ~X[8..0] C[8..0] | X[8..0] ~C[8..0];
Fits = ~S8;
Q[7..0] <= st0 ~start Q[7..0] | st0 start Dn[7..0] | st1 Qs[7..0] | st2 Q[7..0];
Qs[7..1] = Q[6..0];
Qs0 = Fits;
R[7..0] <= st0 ~start R[7..0] | st1 Fits S[7..0] | st1 ~Fits Rs[7..0] | st2 R[7..0];
Rs[7..1] = R[6..0];
Rs0 = Q7;